#!name=91视频
#!desc=91视频解锁会员
#!system=ios

[Script]
91 Video = type=http-response,pattern=^https?:\/\/ap\w{1,4}\.(weilaixushi|orientlion|qdjdswkj|0954auto|xmblgg)\.com\/m_user\/info script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SPCrack.js,requires-body=true

[Header Rewrite]
http-request ^https?:\/\/.*\/m_sns\/(film|video|short_video)\/(film_detail|detail_list|apply_play) header-replace (\r\n)X-AUTH-TOKEN:.+(\r\n) $1X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NTI4NDUxOSwiZXhwIjoxNjYwODM2NTE5fQ.eyJpZCI6NDg1NTM2fQ.XuVjZoS-WMwlOFWOPOOhfkJb9v7BRj5x6IUSagdbbEK96pVws6kpvEG4QK9BErNmTf1guoBXLPbU_h9vxVIQRA$2

[URL Rewrite]
^https?:\/\/.*\/(common\/splash_config|m_user\/(check_phone|behavior_verification_code)) _ reject

[MITM]
hostname = %APPEND% app.weilaixushi.com, api.orientlion.com, app.qdjdswkj.com, api.0954auto.com, appapi.xmblgg.com
