#!name=Redirect Disney Plus Region
#!desc=无视当前线路，重定向Disney+至新加坡地区

[URL Rewrite]
# Redirect Disney+ content to SG
(^https?:\/\/disney\.content\.edge\.bamgrid\.com)(\/svc\/content\/)((?:Curated|BecauseYou|Trending|Recommendation)Set|RelatedItems|UpNext|PersonalizedBundle\/Series|Collection\/(?:Standard|Personalized)Collection|ContinueWatching\/(?:Set|Season)|Dmc(?:SeriesBundle|Episodes|Video))(\/version\/)([\d.]{1,})(\/region\/)([A-Z]{2})(\/.*) $1$2$3$4$5$6SG$8 header

[Script]
# Redirect Disney Plus Region Check Result to SG
Disney Plus = type=http-response,pattern=^https?:\/\/disney\.api\.edge\.bamgrid\.com\/(token|session|(graph\/)?v1\/public\/graphql), requires-body=1, binary-body-mode=0, max-size=0 ,script-update-interval=0, argument=, script-path=https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/beta/js/Disney_Plus.beta.js
# Disney Plus = type=http-response,pattern=^https?:\/\/disney\.content\.edge\.bamgrid\.com\/(svc\/content\/DmcVideo), requires-body=1, binary-body-mode=0, max-size=0 ,script-update-interval=0, argument=, script-path=https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/beta/js/Disney_Plus.beta.js

[MITM]
hostname = %APPEND% disney.api.edge.bamgrid.com, disney.content.edge.bamgrid.com
