#!name=达美乐活动
#!desc=自动参加达美乐抽奖
#!system=ios

[Script]
达美乐披萨获取token = type=http-request,pattern=^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone,script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js,requires-body=true
达美乐披萨签到 = type=cron,cronexp="10 14 * * *",script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js,wake-system=true,script-update-interval=86400

[MITM]
hostname = %APPEND% game.dominos.com.cn
