#!name=京东淘宝历史价格
#!desc=该模块适用于检索淘宝网与京东商品的历史价格
#!system=ios

[Script]
淘宝比价 = type=http-request,requires-body=1,pattern=^http:\/\/.+\/amdc\/mobileDispatch,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js
淘宝比价 = type=http-response,requires-body=1,pattern=^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/tb_price.js
京东比价 = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js

[MITM]
hostname = %INSERT% api.m.jd.com, trade-acs.m.taobao.com
