#!name=美颜相机
#!desc=解锁美颜相机紫钻订阅
#!system=ios

[Script]
美颜相机 = type=http-response,pattern=^https?:\/\/api\.account\.meitu\.com\/(common\/check_device_login_pwd|users\/show_current\.json),script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js,requires-body=1,max-size=0,script-update-interval=0
美颜相机 = type=http-response,pattern=^https?:\/\/api\.meiyan\.com\/vip\/(user_center\.json|user_info\.json),script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiYanXiangJi.js,requires-body=1,max-size=0,script-update-interval=0

[MITM]
hostname = api.account.meitu.com, api.meiyan.com
