#!name=信息面板
#!desc=用于展示网络信息，Netflix，Disney+和Youtube Premuim解锁情况
#!system=ios

[Script]
net-info-panel = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

[Panel]
net-info-panel = script-name=net-info-panel, title="网络状态", content="请刷新", style=info
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=10
disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=10
