#!name=SF Express Checkin
#!desc=SF Express daily checkin
#!system=ios

[MITM]
hostname = sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com

[Script]
Get Cookies = type=http-request,pattern=^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
Checkin = type=cron,cronexp=0 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,wake-system=true
