#!name=SF Express Checkin
#!desc=SF Express daily checkin
#!system=ios

[MITM]
hostname = ccsp-egmas.sf-express.com

[Script]
Get Cookie = type=http-request,pattern=^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign,requires-body=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
Checkin = type=cron,cronexp="6 0 * * *",wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js
