#!name=SF Express Checkin
#!desc=SF Express daily checkin
#!system=ios

[MITM]
hostname = sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com

[Script]
Get Cookies 1 = type=http-request,pattern=^https:\/\/sf-integral-sign-in.weixinjia.net\/app\/index script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
Get Cookies 2 = type=http-request ^https:\/\/mcs-mimp-web.sf-express.com\/mcs-mimp\/share\/(.*?)Redirect script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js
Checkin = type=cron,cronexp=0 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,wake-system=true
