#!name=Tidal
#!desc=解锁 Tidal HiFi Plus 订阅
#!system=ios

[Script]
Tidal1 = type=http-response,pattern=^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js,requires-body=true
Tidal2 = type=http-request,pattern=^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js,requires-body=true

[MITM]
hostname = %APPEND% api.tidal.com
