#!name=Tidal
#!desc=解锁 Tidal HiFi Plus 订阅
#!system=ios

[Script]
Tidal = type=http-response,pattern=^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js

[Map Local]
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ data="https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js"

[MITM]
hostname = %APPEND% api.tidal.com, auth.tidal.com
