#!name=Tidal
#!desc=解锁 Tidal HiFi Plus 订阅
#!system=ios

[General]
force-http-engine-hosts = %APPEND% api.tidal.com, auth.tidal.com

[Script]
Tidal1 = type=http-response,pattern=^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js
Tidal2 = type=http-request,pattern=^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+,requires-body=1,timeout=120,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/TidalHiFiPlusCrack.js

[MITM]
hostname = %APPEND% api.tidal.com, auth.tidal.com
