#!name=Volvo World Checkin
#!desc=沃尔沃汽车APP签到。Token获取：长时间不进入APP，有机会触发获取到Token,这个不是脚本问题。或者退出重新登录，立马可以获取到Token。
#!system=ios
#!category=定时任务

[Script]
Volvo = type=http-response,pattern=^https:\/\/apigateway\.digitalvolvo\.com\/app/iam\/api\/v\d\/(auth$|refreshToken=),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/volvo.js,script-update-interval=0
沃尔沃汽车签到 = type=cron,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/volvo.js,timeout=60,cronexp=0 11 * * *,wake-system=1

[MITM]
hostname = %APPEND% apigateway.digitalvolvo.com
