#!name=Volvo World Checkin
#!desc=沃尔沃汽车APP签到
#!system=ios

[Script]
Volvo = type=http-response,pattern=^https:\/\/apigateway\.digitalvolvo\.com\/app/iam\/api\/v\d\/(auth$|refreshToken=),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/volvo.js,script-update-interval=0
沃尔沃汽车签到 = type=cron,script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/volvo.js,timeout=60,cronexp=1 9 * * *,wake-system=1

[MITM]
hostname = %APPEND% apigateway.digitalvolvo.com
